#
# Keybinds
#

#
# Applications
#
bind = Super, T, exec, alacritty
bind = Super+Control+Shift, R, exec, ags -q; ags
bind = Super+Shift, T, exec, ~/.config/ags/scripts/matugen.sh
bind = Super, R, exec, ags -t applauncher
bind = Super, L, exec, hyprlock
bind = Super+Shift, S, exec, ~/.config/ags/scripts/screenshot.sh
bind = Super, V, exec, ags -t cliphist
bind = Super, m, exit

#
# Window Management
#
bind = Super, Q, killactive,
bind = Super+Alt, Space, togglefloating,
bind = Super+Alt, F, fakefullscreen,
bind = Super, F, fullscreen, 0
bind = Super, D, fullscreen, 1
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
bind = Super, Space, togglefloating,

#
# Workspace Navigation
#
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

bind = Super, mouse_up, workspace, +1
bind = Super, mouse_down, workspace, -1

#
# Workspace Management
#
bind = Super+Alt, 1, movetoworkspacesilent, 1
bind = Super+Alt, 2, movetoworkspacesilent, 2
bind = Super+Alt, 3, movetoworkspacesilent, 3
bind = Super+Alt, 4, movetoworkspacesilent, 4
bind = Super+Alt, 5, movetoworkspacesilent, 5
bind = Super+Alt, 6, movetoworkspacesilent, 6
bind = Super+Alt, 7, movetoworkspacesilent, 7
bind = Super+Alt, 8, movetoworkspacesilent, 8
bind = Super+Alt, 9, movetoworkspacesilent, 9
bind = Super+Alt, 0, movetoworkspacesilent, 10
