#
# Rules
#
windowrule = float, ^(steam)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$

layerrule = blur, bar
layerrule = ignorealpha 0, bar
layerrule = blur, applauncher
layerrule = ignorealpha 0, applauncher
layerrule = blur, cliphist
layerrule = ignorealpha 0, cliphist