#
# Default
#
source=~/.config/hypr/colors.conf
source=~/.config/hypr/default/general.conf
source=~/.config/hypr/default/keybinds.conf
source=~/.config/hypr/default/envs.conf
source=~/.config/hypr/default/execs.conf
source=~/.config/hypr/default/rules.conf

#
# Custom
#
source=~/.config/hypr/custom/general.conf
