background {
    path = ~/.cache/voidarium/hyprlock.png
    blur_size = 4
    blur_passes = 3
}

label {
    monitor =
    text =$TIME
    color = rgb(255, 255, 255)
    font_size = 40
    position = 0, 80
    halign = center
    valign = center
}

input-field {
    size = 300, 50
    outline_thickness = 0
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    inner_color = rgba(205, 229, 255, 0.4)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}