#
# General
#
input {
    kb_layout = us
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35
    follow_mouse = 1
    accel_profile=flat
}

binds {
    scroll_event_delay = 0
}

general {
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50
    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle
}

dwindle {
    preserve_split = true
	smart_split = false
	smart_resizing = false
}

decoration {

    rounding = 20

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_offset = 0 2
    shadow_render_power = 4
    col.shadow = rgba(0000002A)
    
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
    
    blur {
        enabled = true
        special = false
        popups = true
        ignore_opacity = false
        xray = false
        size = 4
        passes = 3
        contrast = 1
        brightness = 1
        vibrancy = 0
        noise = 0
    }
}

animations {

    enabled = true

    # Emphasized decelerate
    bezier = emp_de, 0.05, 0.7, 0.1, 1.0
    # Emphasized accelerate
    bezier = emp_ac, 0.3, 0.0, 0.8, 0.15
    # Standard
    bezier = std, 0.2, 0.0, 0, 1.0
    # Standard decelerate
    bezier = std_de, 0, 0, 0, 1
    # Standard accelerate
    bezier = std_ac, 0.3, 0, 1, 1

    animation = windows, 1, 3, emp_de, popin 60%
    animation = windowsIn, 1, 3, emp_de, popin 60%
    animation = windowsOut, 1, 3, emp_de, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 3, emp_de
    animation = workspaces, 1, 5, emp_de, slide
}
