background {
    path = ~/.cache/voidarium/hyprlock.png
    blur_size = 4
    blur_passes = 3
}

label {
    monitor =
    text =$TIME
    color = {{colors.on_primary.light.rgb}}
    font_size = 40
    position = 0, 80
    halign = center
    valign = center
}

input-field {
    size = 300, 50
    outline_thickness = 0
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    inner_color = rgba({{colors.primary_container.light.red}}, {{colors.primary_container.light.green}}, {{colors.primary_container.light.blue}}, 0.4)
    font_color = {{colors.on_primary.light.rgb}}
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}